<mjml>
  <mj-body background-color="#fafbfc">
    <mj-section background-color="#fff" padding="40px 20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="center" padding="35px" font-size="20px" font-family="Arial, Helvetica, sans-serif" color="#333">
          {{ project_name }} - Verify Your Account
        </mj-text>

        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="#555">
          <span>Hello {{ username }},</span>
        </mj-text>

        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="#555">
          Thanks for signing up! Please click the button below to verify your email and activate your account.
        </mj-text>

        <mj-button align="center" font-size="18px" background-color="#009688" border-radius="8px" color="#fff" href="{{ link }}" padding="15px 30px">
          Verify Email Address
        </mj-button>

        <mj-text align="center" font-size="16px" padding="20px 25px" font-family="Arial, Helvetica, sans-serif" color="#555">
          This verification link will expire in {{ valid_hours }} hours.
        </mj-text>

        <mj-divider border-color="#ccc" border-width="2px"></mj-divider>

        <mj-text align="center" font-size="14px" padding="20px 25px" font-family="Arial, Helvetica, sans-serif" color="#555">
          If you didn't create an account, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>